# anchor

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build.yml  debug-apk.yml  ktlint.yml  release.yml  setup.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/susieson/anchor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susieson/anchor/: AnchorApplication.kt  AnchorNav.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/susieson/anchor/di/: AuthModule.kt  FirebaseAuthModule.kt  FirestoreModule.kt  NotificationModule.kt  StorageModule.kt
app/src/main/java/com/susieson/anchor/model/: AnchorUser.kt  Exposure.kt  Preparation.kt  Review.kt  User.kt  Voyage.kt
app/src/main/java/com/susieson/anchor/service/: AuthService.kt  NotificationService.kt  StorageService.kt
app/src/main/java/com/susieson/anchor/ui/: AnchorApp.kt  AnchorNav.kt  AnchorScreenState.kt  FloatingActionButton.kt  TopBar.kt
app/src/main/java/com/susieson/anchor/ui/components/: AnchorApp.kt  AnchorFloatingActionButton.kt  AnchorForm.kt  AnchorIconButton.kt  AnchorNav.kt  AnchorScaffold.kt  AnchorTopAppBar.kt  AuthenticateDialog.kt  AuthenticationDialog.kt  DiscardConfirmationDialog.kt  DiscardDialog.kt  EmailTextField.kt  Form.kt  FormBackHandler.kt  FormCloseHandler.kt  FormDiscardHandler.kt  LabeledItem.kt  LabeledSlider.kt  Loading.kt  LoadingItem.kt  LoadingScreen.kt  LoginForm.kt  NavHost.kt  PasswordTextField.kt  SliderWithLabel.kt  Summary.kt  Text.kt  TextFieldColumn.kt
app/src/main/java/com/susieson/anchor/ui/components/form/: AnchorForm.kt  DiscardConfirmationDialog.kt  EmailTextField.kt  FormBackHandler.kt  FormRatingItem.kt  FormSection.kt  FormSelectFilterItem.kt  FormTextField.kt  FormTextFieldColumn.kt  LoginForm.kt  PasswordTextField.kt
app/src/main/java/com/susieson/anchor/ui/exposure/: ExposureReady.kt  ExposureScreen.kt  ExposureState.kt  ExposureSummary.kt  ExposureViewModel.kt  FormSection.kt  PreparationForm.kt  PreparationScreen.kt  ReadyScreen.kt  ReviewForm.kt  ReviewScreen.kt  SummaryScreen.kt
app/src/main/java/com/susieson/anchor/ui/exposure/preparation/: BasicFormSection.kt  ExposurePreparationContent.kt  ExposurePreparationScreen.kt  ExposurePreparationTopBar.kt  ExposurePreparationViewModel.kt  PreparationForm.kt  PreparationFormSection.kt
app/src/main/java/com/susieson/anchor/ui/exposure/ready/: ExposureReadyContent.kt  ExposureReadyScreen.kt  ExposureReadyTopBar.kt  ExposureReadyViewModel.kt
app/src/main/java/com/susieson/anchor/ui/exposure/review/: EmotionFormSection.kt  ExposureReviewContent.kt  ExposureReviewScreen.kt  ExposureReviewTopBar.kt  ExposureReviewViewModel.kt  LearningsFormSection.kt  RatingFormSection.kt  ReviewForm.kt
app/src/main/java/com/susieson/anchor/ui/exposure/summary/: ExposureSummaryContent.kt  ExposureSummaryScreen.kt  ExposureSummaryTopBar.kt  ExposureSummaryViewModel.kt
app/src/main/java/com/susieson/anchor/ui/exposures/: ExposureFloatingActionButton.kt  ExposureState.kt  ExposuresContent.kt  ExposuresScreen.kt  ExposuresState.kt  ExposuresTopBar.kt  ExposuresViewModel.kt
app/src/main/java/com/susieson/anchor/ui/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/susieson/anchor/ui/login/: LoginScreen.kt  LoginTopBar.kt  LoginViewModel.kt
app/src/main/java/com/susieson/anchor/ui/preparation/: Preparation.kt  PreparationScreen.kt  PreparationViewModel.kt
app/src/main/java/com/susieson/anchor/ui/ready/: ReadyScreen.kt  ReadyViewModel.kt
app/src/main/java/com/susieson/anchor/ui/review/: Review.kt  ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/susieson/anchor/ui/settings/: SettingsContent.kt  SettingsScreen.kt  SettingsTopBar.kt  SettingsViewModel.kt  UserSettingsState.kt
app/src/main/java/com/susieson/anchor/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/susieson/anchor/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/susieson/anchor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_add.xml  icon_anchor.xml  icon_boat.xml  icon_close.xml  icon_delete.xml  icon_done.xml  illustration_sailboat.xml
app/src/main/res/drawable-anydpi/: ic_launcher_notif.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/susieson/anchor/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
